#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--------------------------------------------------
#alpine:3.9
#mysql:8.2.0
mysql:5.7
#nginx:1.21-alpine
#redis:7.4.3
#apache/kafka:3.7.2
#apache/rocketmq:5.3.1
#jenkins:2.60.1
#openjdk:21-jdk
#openjdk:17-jdk
#openjdk:11-jdk
#openjdk:8-jdk
#postgres:16.9
#debian:11
#ubuntu:22.04
#ubuntu:20.04
#docker.gitea.com/gitea:1.24.3
#jenkinsci/blueocean:1.25.5
#linuxserver/wireguard:1.0.20210914
#kodcloud/kodbox:1.59
#cnk3x/xunlei:v3.20.2
#linuxserver/jellyfin:10.9.11
#snowdreamtech/frpc:latest
#nocodb/nocodb:0.264.0
#snowdreamtech/frpc:0.38.0
#cnk3x/xunlei:v3.20.2
#allinssl/allinssl:v1.0.7
#kodcloud/kodbox:latest
p3terx/aria2-pro:latest
p3terx/ariang:latest
linuxserver/qbittorrent:latest
